# FishingMani-Bulgaria

./: FishingManiаBulgaria.sln  README.md
Common/: ValidationConstant.cs
FishingManiaBulgaria.Data/: ApplicationDbContext.cs  FishingManiaBulgaria.Data.csproj
FishingManiaBulgaria.Data.Models/: ApplicationUser.cs  ApplicationUserFishingPlace.cs  Car.cs  Event.cs  FishingManiaBulgaria.Data.Models.csproj  FishingPlace.cs  TypesFishing.cs
FishingManiaBulgaria.Data/Cofiguration/: ApplicationUserFishingPlaceConf.cs  FishingManiaBulgariaConf.cs
FishingManiaBulgaria.Data/Migrations/: 20241028184055_one.Designer.cs  20241028184055_one.cs  ApplicationDbContextModelSnapshot.cs
FishingManiaBulgaria.Infrastucture/: ApplicationBuilderExtensions.cs  FishingManiaBulgaria.Infrastucture.csproj
FishingManiaBulgaria.ViewModels/: Class1.cs  FishingManiaBulgaria.ViewModels.csproj
FishingManiаBulgaria/: FishingManiаBulgaria.csproj  Program.cs  appsettings.json
FishingManiаBulgaria/Common/: ValidationConstant.cs
FishingManiаBulgaria/Controllers/: HomeController.cs
FishingManiаBulgaria/Data/: ApplicationDbContext.cs
FishingManiаBulgaria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FishingManiаBulgaria/Data/Models/: ApplicationUser.cs  ApplicationUserFishingPlace.cs  FishingPlace.cs  TypesFishing.cs
FishingManiаBulgaria/Models/: ErrorViewModel.cs
FishingManiаBulgaria/Properties/: launchSettings.json
FishingManiаBulgaria/Views/: _ViewImports.cshtml
FishingManiаBulgaria/Views/Shared/: _Layout.cshtml
